<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #8ce4d1;">
        <a class="navbar-brand" href="/index.html">
            <img src="assets/images/logo.svg" width="45" height="40" class="d-inline-block" alt=""> Online Chat
        </a>
    </nav>
    <br>
    <div class="col-12 d-flex justify-content-center ">
        <div class=" col-6 comment_form">
            <form id="form">
                <label for="name">Имя</label>
                <input type="text" name="name" id="name" placeholder="Введите имя" class="form-control ">
                <br>
                <label for="message">Комментарий</label>
                <textarea name="message" id="message" class="form-control d-flex justify-content-center" placeholder="Введите сообщение"></textarea>
                <br>
                <input type="submit" value="Отправить" class="btn btn-info">
            </form>
        </div>
        <br>
        <div class="col-6 background">
            <h3 class="d-flex justify-content-center">Комментарии</h3>
            <div id="all_reports"></div>
        </div>
    </div>
    <nav class="navbar fixed-bottom " style="background-color: #8ce4d1;">
        <span class="navbar-text">
          Author: Alyona Narozhna 
        </span>
        <span class="navbar-text">
            2020
        </span>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/accordion.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        $(function() {
            let socket = io.connect();
                $form = $("#form");
                $name = $("#name");
                $textarea = $("#message");
                $all_messages = $("#all_reports");

                now = new Date();
                now_time = 

            $form.submit(function(event) {
                event.preventDefault();
                socket.emit('send mess', {mess: $textarea.val(), name: $name.val()});
                $textarea.val('');
            });

            socket.on('add mess', function(data){
                $all_messages.append("<div class='bg'><b>" + data.name + "</b>:" + data.mess + "</div>");
            });
        });
    </script>
</body>
</html>